-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 693d6d22c00416f2fe4e6077cb9b43f704b467ac4d7184a23eae72bf1b8b6e0a

name:           impede
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/westrik/impede#readme>
homepage:       https://github.com/westrik/impede#readme
bug-reports:    https://github.com/westrik/impede/issues
author:         Matthew Westrik
maintainer:     m@ttwestrik.com
copyright:      2018 Matthew Westrik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/westrik/impede

library
  exposed-modules:
      Lib
  other-modules:
      Paths_impede
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable impede-exe
  main-is: Main.hs
  other-modules:
      Paths_impede
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , impede
  default-language: Haskell2010

test-suite impede-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_impede
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , impede
  default-language: Haskell2010
